SUPABASE_URL="https://dgozcpvywwxvfqhjjayh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnb3pjcHZ5d3d4dmZxaGpqYXloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1NDYyNjQ5NSwiZXhwIjoxOTcwMjAyNDk1fQ.RbIvsqTLkNBHW56klAYwpk3Mey6LqScg6ViX6E1t43I"
